------------------------ 1;
0 1 modrate1 8;
RMamp1 0.9;
modrate2 12;
RMamp2 0.9;
modrate3 10;
RMamp3 0.9; 
COM "...bar 1-41...";
------------------------ 2;
0 2 modrate1 100;
RMamp1 0.9;
modrate2 110;
RMamp2 0.9;
modrate3 200;
RMamp3 0.9; 
COM "...bar 42-46...";
------------------------ 3;
0 3 modrate1 8000;
RMamp1 0.9;
modrate2 7000;
RMamp2 0.9;
modrate3 6000;
RMamp3 0.9; 
COM "...bar 61-66...";
------------------------ 4;
0 4 modrate1 1200;
RMamp1 0.9;
modrate2 1000;
RMamp2 0.9;
modrate3 800;
RMamp3 0.9; 
COM "...bar 81-88...";
------------------------ 5;
0 5 modrate1 10;
RMamp1 0.9;
modrate2 12;
RMamp2 0.9;
modrate3 8;
RMamp3 0.9; 
COM "...bar 89-end...";
------------------------ 6;
0 6